spring.application.name=crud-api

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.level.com.example.crudapi=INFO


zip.code.url=https://api.zippopotam.us